# 端口
server.port = 8080
# 项目路径
server.servlet-path = /

# spring mvc视图
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# 数据源
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:../db/mmsdb
spring.datasource.username = mms
spring.datasource.password = mms

# mybatis配置
mybatis.mapperLocations = classpath:mapper/**/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase = true