# 端口
server.port = 9077
# 项目路径
server.servlet-path = /

# spring mvc视图
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# 数据源
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:../db/pdsdb
spring.datasource.username = pds
spring.datasource.password = pds

# mybatis配置
mybatis.mapperLocations = classpath:mapper/**/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase = true