<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qylyx.mms</groupId>
  <artifactId>mms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>mms</name>
  <description>
  	个人管理系统
  	spring boot + spring mvc + h2 + AngularJS
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <july.version>0.0.1-SNAPSHOT</july.version>
  	<remex.version>0.0.1-SNAPSHOT</remex.version>
  	<spring.boot.version>1.4.2.RELEASE</spring.boot.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.qylyx.remex</groupId>
		<artifactId>remex-salog</artifactId>
		<version>${remex.version}</version>
	</dependency>
	<dependency>
	  	<groupId>com.qylyx.remex</groupId>	
	  	<artifactId>remex-iecup</artifactId>
	  	<version>${remex.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>com.qylyx.remex</groupId>	
	  	<artifactId>remex-framework</artifactId>
	  	<version>${remex.version}</version>
  	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.193</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.29</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>  
    	<groupId>com.github.pagehelper</groupId>  
        <artifactId>pagehelper</artifactId>  
        <version>4.1.1</version>  
    </dependency>
  </dependencies>
</project>
