<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.assist7.pds</groupId>
  <artifactId>pds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <july.version>0.0.1-SNAPSHOT</july.version>
  	<spring.boot.version>1.4.2.RELEASE</spring.boot.version>
  </properties>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>qylyx-snapshot</id>
  		<name>qylyx-snapshot</name>
  		<url>http://120.77.221.152:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>qylyx-release</id>
  		<name>qylyx-release</name>
  		<url>http://120.77.221.152:8081/nexus/content/repositories/releases</url>
  	</repository>
  </distributionManagement>
  
  <dependencies>
  	<dependency>
		<groupId>com.assist7.remex</groupId>
		<artifactId>remex-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>com.assist7.july</groupId>
		<artifactId>july-salog</artifactId>
		<version>${july.version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<!-- <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring.boot.version}</version>  
    </dependency>  -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.193</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.29</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>  
    	<groupId>com.github.pagehelper</groupId>  
        <artifactId>pagehelper</artifactId>  
        <version>4.1.1</version>  
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <version>1.4.2.RELEASE</version>
		    <executions>
		    	<execution>
		    		<goals>
		    			<goal>repackage</goal>
		    		</goals>
		    	</execution>
		    </executions>
  		</plugin>
  	</plugins>
  	
  	<resources>
  		<resource>
  			<directory>src/main/webapp</directory>
  			<targetPath>META-INF/resources</targetPath>
  			<includes>
  				<include>**/**</include>
  			</includes>
  		</resource>
  		
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/**</include>
  			</includes>
  			<filtering>false</filtering>
  		</resource>
  	</resources>
  </build>
</project>